<html>

<head>
<title>My Homepage </title>
<meta name="keywords" content="Internet Mapping, Web GIS, Internet GIS, online mapping, GIS, Distributed GIS">
<meta name="description" content="My Homepage">
</head>

<body>
<p id="top"></p>
<br>

<!-- Header Table with Personal Picture, Name, and Logo -->
<TABLE style="width:100%;border:2px solid black;background-image:url('utd_wallpaper.png');background-size:cover;background-position:center;" border="2">
  <TBODY>
  <TR>
    <TD style="width:200px;text-align:center;background-color:white;" rowspan="2">
      <img src="xingyuan-edited.png" alt="Xingyuan Zhao" style="max-width:180px;height:auto;">
    </TD>
    <TD style="text-align:center;background-color:rgba(255,255,255,0.9);" colspan="2">
      <p style="color:green;font-family:Courier New;font-size:28px;margin:10px 0;"><i><strong>Xingyuan Zhao</strong></i></p>
      <p style="margin:5px 0;"><a href="https://www.utdallas.edu/epps/political-science/">PhD Program in Political Science</a></p>
      <p style="margin:5px 0;"><a href="https://www.utdallas.edu/epps/">School of Economic, Political & Policy Sciences</a></p>
    </TD>
  </TR>
  <TR>
    <TD style="text-align:center;width:150px;background-color:rgba(255,255,255,0.9);">
      <a href="http://www.utdallas.edu">
        <img src="utd_logo.png" alt="UTD Logo" style="max-width:120px;height:auto;">
      </a>
    </TD>
    <TD style="text-align:center;background-color:rgba(255,255,255,0.9);">
      <a href="http://www.utdallas.edu">University of Texas at Dallas</a>
    </TD>
  </TR>
  </TBODY>
</TABLE>
<HR>

<!-- Navigation Links Table -->
<TABLE style="text-align:center;width:100%;border:0;">
  <TBODY>
  <TR>
    <TD style="width:206;">
       <p><a href="#me"><b>About Me</b></a></p></TD>
    <TD style="width:200;">
      <P><a href="#Education"><b>Education</b></a></P></td>
    <TD style="width:202;">
      <P><a href="#Course Work"><b>Course Work</b></a></p></td>
    <td style="width:277;">
      <p><a href="#contact"><b>Contact Information</b></a></p></td>
  </TBODY>
</TABLE>
<HR>

<!-- About Me Section -->
<a id="me"><b>About Me</b></a> 
  <P>I am a PhD student in <a href="https://www.utdallas.edu/epps/political-science/">Political Science</a> at the 
    <a href="http://www.utdallas.edu">University of Texas at Dallas</a>, working under the supervision of 
    <a href="https://www.utdallas.edu/~pbrandt/">Dr. Patrick Brandt</a>. My research focuses on AI policy, exploring the intersection 
    of artificial intelligence, governance, and public policy. I am particularly interested in understanding how emerging AI technologies 
    shape political institutions and policy-making processes.
    <p style="text-align:right;"><a href="#top">Go to top</a></p>
    <hr>

<!-- Education Section -->
<a id="Education"><b>Education</b></a>
  <ul>
	<li>PhD in <a href="https://www.utdallas.edu/epps/political-science/">Political Science</a>, 
	<a href="http://www.utdallas.edu">University of Texas at Dallas</a></li>
	<li>MS in <a href="https://catalog.utdallas.edu/2025/graduate/programs/epps/social-data-analytics-and-research">Social Data Analytics and Research</a>, 
	<a href="http://www.utdallas.edu">University of Texas at Dallas</a></li>
  </ul>
  <p style="text-align:right;"><a href="#top">Go to top</a></p>
  <hr>

<!-- Course Work Section -->
<a id="Course Work"><b>Course Work</b></a>
  <ol>
	<li>PSCI 6321 - Proseminar in Comparative Politics</li>
	<li>PSCI 6319 - Proseminar in International Relations</li>
	<li>PSCI 6311 - Proseminar in Law and Courts</li>
	<li>PSCI 6347 - Proseminar in Political Institutions and American Politics</li>
  </ol>
  <p style="text-align:right;"><a href="#top">Go to top</a></p>
  <hr>

<!-- Contact Information Section -->
<a id="contact"><b>Contact Information</b></a>
  <p>Green Hall<br>
  800 W. Campbell Road<br>
  Richardson, Texas 75080<br>
  Phone: (888) 123-4567<br>
  Fax: (888) 765-4321<br>
  E-mail: <a href="mailto:your.email@utdallas.edu">your.email@utdallas.edu</a><br>
  Homepage: <a href="Lab H1(a).html">My Personal Homepage</a></p>
  <p style="text-align:right;"><a href="#top">Go to top</a></p>
  <hr>

</body>
</html>

