<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <title>Dot density | Sample | ArcGIS Maps SDK for JavaScript</title>

    <!-- Load Calcite components from CDN -->
    <script type="module" src="https://js.arcgis.com/calcite-components/3.3.3/calcite.esm.js"></script>

    <!-- Load the ArcGIS Maps SDK for JavaScript from CDN -->
    <script src="https://js.arcgis.com/4.34/"></script>

    <!-- Load Map components from CDN-->
    <script type="module" src="https://js.arcgis.com/4.34/map-components/"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>

  <body class="calcite-mode-dark">
    <arcgis-map item-id="cbd822f305784a959b48907189c22755">
      <arcgis-zoom slot="top-left"></arcgis-zoom>
      <arcgis-home slot="top-left"></arcgis-home>
      <arcgis-locate slot="top-left"></arcgis-locate>
      <arcgis-compass slot="top-left"></arcgis-compass>
      <arcgis-expand slot="top-left" group="top-left">
        <arcgis-legend></arcgis-legend>
      </arcgis-expand>
      <arcgis-expand slot="top-left" group="top-left">
        <arcgis-bookmarks></arcgis-bookmarks>
      </arcgis-expand>
      <arcgis-expand slot="top-left" group="top-left">
        <arcgis-layer-list></arcgis-layer-list>
      </arcgis-expand>
    </arcgis-map>

    <script type="module">
      const [FeatureLayer, DotDensityRenderer] = await $arcgis.import([
        "@arcgis/core/layers/FeatureLayer.js",
        "@arcgis/core/renderers/DotDensityRenderer.js",
      ]);

      const dotDensityRenderer = new DotDensityRenderer({
        dotValue: 100,
        outline: null,
        referenceScale: 577790, // 1:577,790 view scale
        legendOptions: {
          unit: "people",
        },
        attributes: [
          {
            field: "B03002_003E",
            color: "#f23c3f",
            label: "White (non-Hispanic)",
          },
          {
            field: "B03002_012E",
            color: "#e8ca0d",
            label: "Hispanic",
          },
          {
            field: "B03002_004E",
            color: "#00b6f1",
            label: "Black or African American",
          },
          {
            field: "B03002_006E",
            color: "#32ef94",
            label: "Asian",
          },
          {
            field: "B03002_005E",
            color: "#ff7fe9",
            label: "American Indian/Alaskan Native",
          },
          {
            field: "B03002_007E",
            color: "#e2c4a5",
            label: "Pacific Islander/Hawaiian Native",
          },
          {
            field: "B03002_008E",
            color: "#ff6a00",
            label: "Other race",
          },
          {
            field: "B03002_009E",
            color: "#96f7ef",
            label: "Two or more races",
          },
        ],
      });

      // Add renderer to the layer and define a popup template
      const url =
        "https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/ACS_Population_by_Race_and_Hispanic_Origin_Boundaries/FeatureServer/2";
      const layer = new FeatureLayer({
        url: url,
        minScale: 20000000,
        maxScale: 35000,
        title: "Current Population Estimates (ACS)",
        popupTemplate: {
          title: "{County}, {State}",
          content: [
            {
              type: "media",
              mediaInfos: [
                {
                  title: "Current Population Estimates (ACS)",
                  type: "bar-chart",
                  value: {
                    fields: [
                      "B03002_003E",
                      "B03002_012E",
                      "B03002_004E",
                      "B03002_006E",
                      "B03002_005E",
                      "B03002_007E",
                      "B03002_008E",
                      "B03002_008E",
                      "B03002_009E",
                    ],
                    tooltipField: "<field name>",
                  },
                },
              ],
            },
            {
              type: "fields",
            },
          ],
          fieldInfos: [
            {
              fieldName: "B03002_003E",
              label: "White (non-Hispanic)",
              format: {
                digitSeparator: true,
                places: 0,
              },
            },
            {
              fieldName: "B03002_012E",
              label: "Hispanic",
              format: {
                digitSeparator: true,
                places: 0,
              },
            },
            {
              fieldName: "B03002_004E",
              label: "Black or African American",
              format: {
                digitSeparator: true,
                places: 0,
              },
            },
            {
              fieldName: "B03002_006E",
              label: "Asian",
              format: {
                digitSeparator: true,
                places: 0,
              },
            },
            {
              fieldName: "B03002_005E",
              label: "American Indian/Alaskan Native",
              format: {
                digitSeparator: true,
                places: 0,
              },
            },
            {
              fieldName: "B03002_007E",
              label: "Pacific Islander/Hawaiian Native",
              format: {
                digitSeparator: true,
                places: 0,
              },
            },
            {
              fieldName: "B03002_008E",
              label: "Other race",
              format: {
                digitSeparator: true,
                places: 0,
              },
            },
            {
              fieldName: "B03002_009E",
              label: "Two or more races",
              format: {
                digitSeparator: true,
                places: 0,
              },
            },
          ],
        },
        renderer: dotDensityRenderer,
      });

      // get the arcgis-map component element and wait for it to be ready
      const viewElement = document.querySelector("arcgis-map");
      viewElement.constraints = {
        maxScale: 35000,
      };

      viewElement.popup = {
        dockEnabled: true,
        dockOptions: {
          position: "top-right",
          breakpoint: false,
        },
      };

      // Set the default highlight option with a solid dark color
      // The default highlight option is used by the popup
      viewElement.highlights = [
        {
          name: "default",
          fillOpacity: 0,
          color: [255, 255, 255],
        },
      ];

      await viewElement.viewOnReady();
      viewElement.map.add(layer);

      // Click on map features to open survey
      const view = await viewElement.view;
      view.on("click", async (event) => {
        const response = await view.hitTest(event);
        if (response.results.length > 0) {
          window.open("https://survey123.arcgis.com/share/2a3857c7491f45df81440e1f757c633b?portalUrl=https://utdepps.maps.arcgis.com", "_blank");
        }
      });

      // Change cursor on hover over features
      view.on("pointer-move", async (event) => {
        const response = await view.hitTest(event);
        if (response.results.length > 0) {
          view.container.style.cursor = "pointer";
        } else {
          view.container.style.cursor = "default";
        }
      });
    </script>
  </body>
</html>