<HTML>
<HEAD>
<TITLE>
Static Map Server
</TITLE>
</HEAD>
<BODY style="background-color:#AAAAAA;">
<H2 style="text-align:center;">IMAGE FOR LEARNING HOT LINKS</H2>
<HR> </HR>

<div style="position:relative;display:inline-block;">
<IMG SRC = "campusmap.png" USEMAP= "#UTD">
<svg style="position:absolute;top:0;left:0;width:1124px;height:874px;pointer-events:none;">
	<circle cx="825" cy="267" r="20" stroke="red" stroke-width="2" fill="none"/>
	<circle cx="834" cy="318" r="20" stroke="red" stroke-width="2" fill="none"/>
	<circle cx="845" cy="401" r="20" stroke="red" stroke-width="2" fill="none"/>
</svg>
</div>
<Map Name = UTD>
		<Area SHAPE=CIRCLE COORDS = "825,267,20"
		HREF= "http://www.utdallas.edu" ALT="AD">
		<Area SHAPE=CIRCLE COORDS = "834,318,20"
		HREF= "https://www.utdallas.edu/epps/" ALT="GR">
		<Area SHAPE=CIRCLE COORDS = "845,401,20"
		HREF= "https://library.utdallas.edu/" ALT="MC">
</MAP>
<HR> </HR>
</BODY>
</HTML>

